\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{klitzing1980new}
\citation{CGPM26}
\citation{Valdes2019}
\citation{klitzing1980new}
\citation{chickering2010}
\citation{chickering2010thermopower}
\citation{chickering2013}
\citation{kobayakawa2013diffusion}
\citation{Barlas2012}
\citation{chickering2010}
\citation{chickering2013}
\citation{chickering2010thermopower}
\citation{chickering2013thermoelectric}
\citation{VanHouten1992}
\citation{Zalinge2003}
\citation{endo2019spatial}
\citation{Liu2018}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.6}\protected@file@percent }
\citation{chickering2010thermopower}
\citation{chickering2013thermoelectric}
\citation{barlas2012thermopower}
\citation{Zalinge2003}
\citation{kobayakawa2013diffusion}
\citation{real2020thermoelectricity}
\citation{mateos2021thermoelectric}
\citation{Zalinge2003}
\citation{kobayakawa2013diffusion}
\@setckpt{mainmatter/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
