\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{onsager1931reciprocalI}
\citation{onsager1931reciprocalII}
\citation{mazur1953onsager}
\citation{benenti2017fundamental}
\citation{Giazotto2006Mar}
\citation{luo2020onsager}
\citation{benenti2017fundamental}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{5}{Theoretical introduction}{chapter.2}{}}
\newlabel{ch:theory@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermoelectricity in the quantum realm}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:teo:teoThermoQH}{{2.1}{5}{Thermoelectricity in the quantum realm}{section.2.1}{}}
\newlabel{sec:teo:teoThermoQH@cref}{{[section][1][2]2.1}{[1][5][]5}}
\citation{onsager1931reciprocalI}
\citation{onsager1931reciprocalII}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic view of a typical topological system having two coherent chirial edge channels. It is also included a possible difference in temperature and chemical potential between contacts. Such systems can be completely described by a transmission function $\ensuremath  {\mathcal  {T}}(\varepsilon )$. A configuration like this will produce a voltage accordingly, here indicated to be measured by the ideal voltmeter $V$.\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teo:2terminal}{{2.1}{6}{Schematic view of a typical topological system having two coherent chirial edge channels. It is also included a possible difference in temperature and chemical potential between contacts. Such systems can be completely described by a transmission function $\trans (\varepsilon )$. A configuration like this will produce a voltage accordingly, here indicated to be measured by the ideal voltmeter $V$.\relax }{figure.caption.7}{}}
\newlabel{fig:teo:2terminal@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\newlabel{eq:thermoLinearMatrix}{{2.1}{6}{Thermoelectricity in the quantum realm}{equation.2.1.1}{}}
\newlabel{eq:thermoLinearMatrix@cref}{{[equation][1][2]2.1}{[1][5][]6}}
\newlabel{eq:teo:onsaCoef}{{2.2}{6}{Thermoelectricity in the quantum realm}{equation.2.1.2}{}}
\newlabel{eq:teo:onsaCoef@cref}{{[equation][2][2]2.2}{[1][6][]6}}
\citation{nowack2013imaging}
\citation{konig2008quantum}
\citation{Koenig766}
\citation{bernevig2006quantum}
\citation{bernevig2006prl}
\citation{bernevig2006qsh}
\citation{kanemele2005}
\citation{bernevig2006quantum}
\citation{Koenig766}
\citation{Roth2009}
\citation{maciejko2011quantum}
\citation{konig2008quantum}
\citation{gotz2018zero}
\citation{Gresta2019}
\citation{silvestrov2016noiseless}
\citation{arrachea2015nanomagnet}
\citation{Fu2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Onsager formalism applied to a\\ topologycal insulator problem}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:teo:onsaTopo}{{2.2}{7}{Onsager formalism applied to a\\ topologycal insulator problem}{section.2.2}{}}
\newlabel{sec:teo:onsaTopo@cref}{{[section][2][2]2.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Thermoelectric performance in the quantum coherent regime}{7}{section.2.2}\protected@file@percent }
\citation{mahan1996best}
\citation{pan2020probing}
\citation{BustosMarun2013}
\citation{Gresta2019}
\citation{Gresta2021PhD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sketch of the setup scheme. 2D TI contacted to ohmic contacts at which a bias voltage $e$V$ = \mu _1−\mu _2$ and temperature difference $\Delta T = T_2 - T_1$ are applied. Two nano-magnets having moments $\textbf  {m}_1$ and $\textbf  {m}_2$ and lengths $L_1$ and $L_2$, are contacted to a helical Kramer's pair of edge states.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:teo:QSHscheme}{{2.2}{8}{Sketch of the setup scheme. 2D TI contacted to ohmic contacts at which a bias voltage $e$V$